run.png
size: 115, 110
format: RGBA8888
filter: Linear,Linear
repeat: none
47febfd79d3f18e3a61c01aa806db753
  rotate: false
  xy: 1, 1
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: 11
47febfd79d3f18e3a61c01aa806db753
  rotate: false
  xy: 33, 1
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: 12
47febfd79d3f18e3a61c01aa806db753
  rotate: false
  xy: 55, 1
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: 13
47febfd79d3f18e3a61c01aa806db753
  rotate: false
  xy: 80, 1
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: 14
47febfd79d3f18e3a61c01aa806db753
  rotate: false
  xy: 1, 38
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: 15
47febfd79d3f18e3a61c01aa806db753
  rotate: false
  xy: 37, 38
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: 16
47febfd79d3f18e3a61c01aa806db753
  rotate: false
  xy: 65, 38
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: 17
47febfd79d3f18e3a61c01aa806db753
  rotate: false
  xy: 89, 38
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: 18
47febfd79d3f18e3a61c01aa806db753
  rotate: false
  xy: 1, 75
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: 19
47febfd79d3f18e3a61c01aa806db753
  rotate: false
  xy: 33, 75
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: 20
47febfd79d3f18e3a61c01aa806db753
  rotate: false
  xy: 69, 75
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: 21
