spawn.png
size: 98, 88
format: RGBA8888
filter: Linear,Linear
repeat: none
47febfd79d3f18e3a61c01aa806db753
  rotate: false
  xy: 1, 1
  size: 8, 48
  orig: 8, 48
  offset: 0, 0
  index: 1
47febfd79d3f18e3a61c01aa806db753
  rotate: false
  xy: 11, 1
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: 2
47febfd79d3f18e3a61c01aa806db753
  rotate: false
  xy: 35, 1
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 3
47febfd79d3f18e3a61c01aa806db753
  rotate: false
  xy: 67, 1
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: 4
47febfd79d3f18e3a61c01aa806db753
  rotate: false
  xy: 1, 51
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: 5
47febfd79d3f18e3a61c01aa806db753
  rotate: false
  xy: 33, 51
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: 6
47febfd79d3f18e3a61c01aa806db753
  rotate: false
  xy: 65, 51
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 7
